<!DOCTYPE html>
<!--
	Done by Berrima Oumaima
	        Gader Amel
	        Medimegh Khawla
	        Zidi Amani
	        Kacem Zied
-->

<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baladiya</title>

    <link rel="stylesheet" href="styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/font-awesome.min.css"/>
    <link rel="stylesheet" href="styles/animate.css"/>

		<link rel="stylesheet" href="styles/style.css" />

    <script type="text/javascript" src="scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXJBVDf7R4JqmSpopVPoduIGWx1IwpBM"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style>
       tbody {
         font-size: 90%;
         font-style: italic;
       }

       tfoot {
         font-weight: bold;
       }
     </style>
	</head>


	<body>
	<div class="svg-wrap">
      <svg width="64" height="64" viewBox="0 0 64 64">
        <path id="arrow-left" d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z"></path>
      </svg>

      <svg width="64" height="64" viewBox="0 0 64 64">
        <path id="arrow-right" d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z"></path>
      </svg>
    </div>


    <!-- MAIN CONTENT -->

   <div class="container-fluid">

    <!-- HEADER -->

    <section id="header">

      <!-- NAVIGATION -->
      <nav class="navbar navbar-fixed-top navbar-default bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header">Baladiya</a>
          </div><!-- /.navbar-header -->

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">Accueil</a></li>
              <li><a href="#about">À Propos</a></li>
              <li><a href="./pages/reserver.html">Réserver un ticket</a></li>
			  <li><a href="#team">Groupe</a></li>
			  <li><a href="#info">Infos</a></li>
              <li><a href="#contact">Contact</a></li>

            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
      </nav>

      <!-- SLIDER -->
      <div class="header-slide">
        <section>
          <div id="loader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 z M 80,0 40,30 0,60 40,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
              <path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z"/>
            </svg>
          </div> <!-- /.pageload-overlay -->
          
          <div class="image-slide bg-fixed">
            <div class="overlay">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">

                    <div class="slider-content">
                      <h1></h1>
                      <p> Gestion des files d'attente </p>
                    </div>

                  </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
              </div> <!-- /.container -->
            </div> <!-- /.overlay -->
          </div> <!-- /.image-slide -->

          <nav class="nav-slide">
            <a class="prev" href="#prev">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-left">
                </svg>
              </span>
              <div>
                <span>Prev Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Previous thumb">
              </div>
            </a>
            <a class="next" href="#next">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-right">
                </svg>
              </span>
              <div>
                <span>Next Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Next thumb">
              </div>
            </a>
          </nav>
        </section>

        <script type="text/javascript">
        var dataHeader = [
                            {
                              bigImage :"images/slide-1.jpg",
                              title : "Mettre fin aux longues files d'attente",
							  author : "Pexels"
                            },
                            {
                              bigImage :"images/slide-2.jpg",
                              title : " Gagner du temps",
                              author : "Pexels"
                            },
                            {
                              bigImage :"images/slide-3.PNG",
                              title : "Suivre votre tour en temps réel",
                              author : "Pexels"
                            }
                        ],
            loaderSVG = new SVGLoader(document.getElementById('loader'), {speedIn : 600, speedOut : 600, easingIn : mina.easeinout});
            loaderSVG.show()
        </script>

      </div><!-- /.header-slide -->
    </section>

    <!-- HEADER END -->


    <!-- À Propos -->

    <section id="about" class="light">
      <header class="title">
        <h2>À <span>Propos</span></h2>
        <p>“Baladiya” assure au citoyen de réserver sa place  en prenant
          un ticket <strong>en ligne</strong>, avoir une estimation du temps qui lui est
          nécessaire afin de bénéficier du service et finalement gagner son
          temps.

        </p>
      </header>

      <div class="container">
        <div class="row table-row">
          <div class="col-sm-6 hidden-xs">
            <div class="section-content">
              <div class="big-image" style="background-image:url(images/1.jpg)"></div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="section-content">
              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-code"></i></div>
                <div class="about-detail">
                  <h4>File d’attente virtuelle</h4>
                  <p>Réservation des tickets d’attente à distance.
                  </p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-desktop"></i></div>
                <div class="about-detail">
                  <h4>Chaque minute est importante</h4>
                  <p align="justify">  Suivre l'évolution de la file d’attente à distance dans les
                    municipalités pour les différents services proposés. </p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-cube"></i></div>
                <div class="about-detail">
                  <h4>Arriver au bon moment</h4>
                  <p>Une estimation du temps d’attente en fonction du nombre
                    des citoyens en attente.
                   </p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /.row table-row -->
      </div> <!-- /.container -->
    </section>
	
	
	    <!-- Réserver un ticket -->

     <section id="portfolio" class="light">
       <header class="title">
         <h2>Réserver un ticket maintenant</h2>

       </header>
       <script language="javascript">

         var nombreDepart=1;

         function affichage() {

           var prec = document.getElementById('prec').value;
           var suiv = document.getElementById('suiv').value;

           document.getElementById('suiv').value = parseInt(suiv) +parseInt(1);
         }

         document.getElementById('prec').value = suiv;



       </script>
       <script>
         // When the user clicks on <div>, open the popup
         function myFunction() {
           var popup = document.getElementById("myPopup");
           popup.classList.toggle("show");
           nombre++;
         }
       </script>

       <script id="nb" type="text/javascript">
         var nombre =58;
       </script>

       <!-- <input id="suiv" value=5 /><br> -->
       <table id="table1" border="1" cellpadding="15" cellspacing="2" width="80%" >
         <tr  bgcolor=" #008ED6">
           <th style="text-align: center"> Nom de la municipalité</th>
           <th style="text-align: center">Service offert</th>
           <th style="text-align: center">Rang_Citoyen en service</th>
           <th style="text-align: center">Dernier Ticket</th>
           <th style="text-align: center">Réservez maintenant</th>
           <th style="text-align: center">ID_Ticket </th>

         </tr>

         <tr >
           <td ROWSPAN=2> Municipalité de Tunis</td>
           <td>Extrait de naissance</td>
           <td id="prec">35</td>
           <td style="text-align: center"> <input  id="suiv" value=58 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()">Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                   document.write(nombre);
                  </script>

               </span>
             </div>

           </td>
         </tr>
         <tr>
           <td>Légalisation de signature</td>
           <td id="prec1">22</td>
           <td> <input  id="suiv1" value=27 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()">Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                    document.write(nombre);
                  </script>

               </span>
             </div>

           </td>
         </tr>
         <tr>
           <td> Municipalité de Raoued</td>
           <td>Légalisation de signature</td>
           <td id="prec2">10</td>
           <td> <input  id="suiv2" value=12 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()">Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                    document.write(nombre);
                  </script>

               </span>
             </div>

           </td>

         </tr>


         <tr>
           <td rowspan="2"> Municipalité d'El Ghazella</td>
           <td>Extrait de naissance</td>
           <td id="prec4">64</td>
           <td> <input  id="suiv4" value=111 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()"> Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                    document.write(nombre);
                  </script>

               </span>
             </div>

           </td>
           <tr>
           <td>Légalisation de signature</td>
           <td id="prec3">65</td>
           <td> <input  id="suiv3" value=84 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()"> Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                    document.write(nombre);
                  </script>

               </span>
             </div>

           </td>

         </tr>





         <tr>
           <td rowspan="2"> Municipalité de l'Ariana </td>
           <td>Extrait de naissance</td>
           <td id="prec5">36</td>
           <td> <input  id="suiv5" value=50 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()"> Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                    document.write(nombre);
                  </script>

               </span>
             </div>

           </td>
         <tr>
           <td>Légalisation de signature</td>
           <td id="prec6">52</td>
           <td> <input  id="suiv6" value=60 />  </td>
           <td> <center><button name="Submit" value="+" text onClick="javascript:affichage()" > + </button> </center>

           </td>

           <td >
             <div class="popup" onclick="myFunction()"> Cliquez ici
               <span class="popuptext" id="myPopup"> Votre ID est :
                  <script type="text/javascript">
                    nombre++;
                    document.getElementById("nb").innerHTML;
                    document.write(nombre);
                  </script>

               </span>
             </div>

           </td>

         </tr>

       




       </table>



            </section>







    <!-- TEAM -->

    <section id="team" class="light">
      <header class="title">
        <h2>Notre <span>Groupe</span></h2>
        <p> Nous sommes des élèves ingénieurs en deuxième année de l'Ecole Supérieure des Communications de Tunis (Sup'Com).
          <!--Face à la situation sanitaire et de rythme
          accéléré et chargé des citoyens, le but quotidien de chacun d’entre nous est désormais de
          réussir à accomplir une journée productive et en bonne santé.
          Pour cela nous avons pensé à développer un système de file d’attente intelligent pour rationaliser le parcours du client avant, pendant et après chaque visite à la municipalité.
           -->

        </p>
      </header>
      
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/oumaima.jpg" alt="" class="img-circle">
              </div>

              <h4>Berrima Oumaima</h4>
              <h5>Ingénieur en Télécommunications</h5>

              <div class="team-social">
                <ul class="list-inline social-list">

                  <li><a href="https://www.linkedin.com/in/berrima-oumaima-27850a137/" class="fa fa-linkedin"></a></li>
                  <li><a href="https://www.facebook.com/mimouberrima/" class="fa fa-facebook"></a></li>

                </ul> 
              </div>                
            </div>
          </div>

          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown"> 
              <div class="img-team">
                <img src="images/amel.png" alt="" class="img-circle">
              </div>

              <h4>Gader Amel</h4>
              <h5>Ingénieur en Télécommunications</h5>


              <div class="team-social">
                <ul class="list-inline social-list">

                  <li><a href="https://www.linkedin.com/in/amel-gader-1b4430194/" class="fa fa-linkedin"></a></li>
                  <li><a href="https://www.facebook.com/amel.gader.3" class="fa fa-facebook"></a></li>

                </ul> 
              </div>                
            </div>
          </div>

          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown"> 
              <div class="img-team">
                <img src="images/khawla.jpg" alt="" class="img-circle">
              </div>

              <h4>Khawla Medimegh</h4>
              <h5>Ingénieur en Télécommunications</h5>


              <div class="team-social">
                <ul class="list-inline social-list">

                  <li><a href="https://www.linkedin.com/in/khawla-medimegh/" class="fa fa-linkedin"></a></li>
                  <li><a href="https://www.facebook.com/khawla.medimegh.3" class="fa fa-facebook"></a></li>

                </ul> 
              </div>                
            </div>
          </div>


        </div>
      </div> <!-- /.container -->


      <div class="container">
        <div class="row">

          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/amani.jpg" alt="" class="img-circle">
              </div>

              <h4>Zidi Amani</h4>
              <h5>Ingénieur en Télécommunications</h5>

              <div class="team-social">
                <ul class="list-inline social-list">

                  <li><a href="https://www.linkedin.com/in/amani-zidi-332958176/" class="fa fa-linkedin"></a></li>
                  <li><a href="https://www.facebook.com/profile.php?id=1642581514" class="fa fa-facebook"></a></li>

                </ul>
              </div>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/zied.PNG" alt="" class="img-circle">
              </div>

              <h4>Kacem Zied</h4>
              <h5>Ingénieur en Télécommunications</h5>


              <div class="team-social">
                <ul class="list-inline social-list">

                  <li><a href="https://www.linkedin.com/in/zied-kacem-2515351bb/" class="fa fa-linkedin"></a></li>
                  <li><a href="https://www.facebook.com/zied.kacem.16" class="fa fa-facebook"></a></li>

                </ul>
              </div>
            </div>
          </div>


        </div>
      </div> <!-- /.container -->
    </section>













	
	    <!-- INFO -->

    <section id="info" class="dark">
      <header class="title">
        <h2>Les <span>Infos</span></h2>
        <p> Un système de file d’attente intelligent pour rationaliser le parcours du client avant, pendant et après chaque visite à la municipalité.
        </p>
      </header>

      <div class="container experties">
        <div class="row">
          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="87%"></span><em>Utilisation de la technologie</em></li>
                <li><span class="percentage" data-value="78%"></span><em>Départ ses clients après de longues files</em></li>
                </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="52%"></span><em>Efficacité Supplémentaire</em></li>
                <li><span class="percentage" data-value="80%"></span><em>Municipalité le moins encombré </em></li>
               </ul>
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </section>	
	

    <section class="separator blue">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="0">
              <div class="counter-icon">
                <i class="fa fa-group"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="243"></span>
                <small>Clients</small>
              </div>
            </div>
          </div>



          <div class="col-md-4 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1000">
              <div class="counter-icon">
                <i class="fa fa-gears"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="34"></span>
                <small>Municipalités</small>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1500">
              <div class="counter-icon">
                <i class="fa fa-inbox"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="633"></span>
                <small>Réservations</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER CONTACT -->

     <section id="contact" class="dark">
      <header class="title">
        <h2>Contactez <span>Nous</span></h2>
         </header>

      <div class="container">
        <div class="row">
          <div class="col-md-8 animated" data-animate="fadeInLeft">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Votre nom">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Votre Email">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" rows="3" placeholder="Vos retours"></textarea>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-default submit">Envoyer </button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-4 animated" data-animate="fadeInRight">
            <address>
                <span><i class="fa fa-map-marker fa-lg"></i> Cité Technologique des Communications Route de Raoued Km 3,5 2083, El Ghazala Ariana, Tunisie</span>
                <span><i class="fa fa-phone fa-lg"></i> +(216) 70 240 900</span>
                <span><i class="fa fa-envelope-o fa-lg"></i> <a href="mailto:contact@baladiya.tn">contact@baladiya.tn</a></span>
                <span><i class="fa fa-globe fa-lg"></i> <a href="http://support.example.com">baladiya.example.tn</a></span>
            </address>
          </div>
		  
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Made BY <i class="fa fa-heart"></i> <a href="#">INDP2-Sup'Com</a></p>
            <p><small>Images : pexels.com</small></p>
          </div>
        </div>
      </div>
    </section>

   </div><!-- /.container-fluid -->
    
    <!-- SCRIPT -->
    <script type="text/javascript" src="scripts/main.js"></script>
	</body>
</html>